.news-card {
    display: flex;
    flex-direction: column;
    max-height: 31.5rem;
    max-width: 22.5rem;
    border: 1px solid $lightest-grey;
    margin-bottom: 1.5rem;
    font-size: $note;

    .img-wrap {
        position: relative;
        max-height: 13.5rem;
        max-width: 22.5rem;
        overflow: hidden;
    }

    .article-date {
        position: absolute;
        top:0;
        left:0;
        display: inline-block;
        padding: 0 0.25rem;
        line-height: 2rem;
        border-radius: 0 0 0.25rem 0;
        background-color: $blue;
        color: $off-white;
        opacity: 0.85;
    }

    .article-title,
    .article-brief {
        padding: 0 0.5rem 0;
    }

    .article-title { 
        display: block;
        margin-bottom: 1.5rem;
        font-size: 1rem;
        font-weight: 700;
    }

    .article-brief {
        padding-bottom: 0.5rem;
        max-height: 10.5rem;
        overflow: auto;
    }
    
    .button {
        margin: auto 0.5rem 0.5rem;
        padding: 0.25rem 0.5rem;
        align-self: flex-start;
    }
}

@media only screen and (min-width:46.875rem) {
    .news-card:first-child { margin-right: 1.5rem; }
}

@media only screen and (min-width:81.25rem) { 
    .news-card {
        flex-wrap: wrap;
        height: 15rem;
        width: 100%;
        max-width: 34.2rem;

        .img-wrap { 
            order: 1; 
            width: 40%; 
            max-width: 13.75rem;
        }

        .button { 
            order: 2; 
            margin-top: 0.25rem;
        }

        .card-content { 
            order: 3; 
            width: 60%;
        }
    }

    .news-card:first-child { margin-right: 0; }
}